<!DOCTYPE html>
<html lang="en">
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial,sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style>
  video
  {
    max-width: 100%;
    height: auto;
    display: block;
     margin-top: auto;     
     margin-left: auto;
     margin-right: auto;
     width: 70%;
  }
  #more {display: none;}
  h1
  {font-family: 'Akaya Telivigala', cursive;}

</style>
  
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">



   </head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">PHOTOGRAPHY</a>
  
  <!-- Links -->
 <ul class="navbar-nav mr*-auto">
    <li class="nav-item ">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
    <li class="nav-item ">
      <a class="nav-link" href="contact us.html ">Contact us</a>
    </li>
  <ul class="navbar-nav ml-auto">
    <form class="form-inline" action="/action_page.php ">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </ul>
</nav>
</div>


<section>
 	<h1 style="text-align: center;">Contact us</h1>
 	<br>

 	<div class="row">

 	
 	<div class="col">
	  <img src="D:\Web 2\image\pexels-photo-1264210.jpeg" style="width:550px ; height: 350px;" >
	</div>


	<div class="col">


	  <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Vietnam</option>
      <option value="canada">China</option>
      <option value="usa">Milan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</div>
</div>
