<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial,sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
   	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
   	<style>
	video
	{
		max-width: 100%;
		height: auto;
		display: block;
		 margin-top: auto;		 
		 margin-left: auto;
		 margin-right: auto;
		 width: 70%;
	}
	#more {display: none;}
	h1
	{font-family: 'Akaya Telivigala', cursive;}

</style>
  
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">



   </head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">PHOTOGRAPHY</a>
  
  <!-- Links -->
 <ul class="navbar-nav mr*-auto">
    <li class="nav-item ">
      <a class="nav-link" href="day2.html">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
    <li class="nav-item ">
      <a class="nav-link" href="contact us.html ">Contact us</a>
    </li>
  <ul class="navbar-nav ml-auto">
  	<form class="form-inline" action="/action_page.php ">
    	<input class="form-control mr-sm-2" type="text" placeholder="Search">
    	
    	<button class="btn btn-success" type="submit">Search</button>
    </form>
  </ul>
</nav>
<br>
<section>
		<br>
		<h1 style="text-align: center;">Gallery</h1>
		<br>
		<div class="container">


		   <div class="row">


		   	 <div class="col">
		   	<img src="D:\Web 2\image\child-children-girl-happy.jpg" style="width: 480px ; height: 310px;" >
		   	<h2>Happy</h2>
		   	<p>The theory is that this generation is the most photographed one, so I thought I’d explore why photography makes you happy. I know it is not just photographers that enjoy photography, as there are endless images out there, so there must be reasons why everybody loves a bit of photography in some form or another. Here are my thoughts on why photography makes you happy.</p>
		   </div>


		     <div class="col">
		    <img src="D:\Web 2\image\pexels-kyle-loftus-2510428.jpg" style="width: 480px ; height: 310px;" >
		   	<h2>Mood</h2>
		   	<p>What it means to capture the mood of what’s in front of you can be subjective, changing from one photographer to the next.</p>
		   </div>


		     <div class="col">
		    <img src="D:\Web 2\image\pexels-photo-108148.jpeg" style="width: 480px ; height: 310px;" >
		   	<h2>Story</h2>
		   	<p>I have written a lot of times, that Storytelling is one of the most important factors in Photography. A picture without a story is just a superficial picture. Without a story, the photograph has no depth.</p>
		   </div>


             <div class="col">
		    <img src="D:\Web 2\image\pexels-photo-1854897.jpeg" style="width: 480px ; height: 310px;" >
		   	<h2>Photography</h2>
		   	<p>The skill or activity of taking or processing photographs.</p>
		   </div>	
		 </div>	
