<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial,sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
   	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
   	<style>
	video
	{
		max-width: 100%;
		height: auto;
		display: block;
		 margin-top: auto;		 
		 margin-left: auto;
		 margin-right: auto;
		 width: 70%;
	}
	#more {display: none;}
	h1
	{font-family: 'Akaya Telivigala', cursive;}

</style>
  
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">



   </head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">PHOTOGRAPHY</a>
  
  <!-- Links -->
  <ul class="navbar-nav mr*-auto">
    <li class="nav-item ">
      <a class="nav-link" href="day2.html">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
    <li class="nav-item ">
      <a class="nav-link" href="contact us.html ">Contact us</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
  	<form class="form-inline" action="/action_page.php ">
    	<input class="form-control mr-sm-2" type="text" placeholder="Search">
    	
    	<button class="btn btn-success" type="submit">Search</button>
    </form>
  </ul>
</nav>


  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\Web 2\image\pexels-kyle-loftus-2510428.jpg" style="width: 1500px ; height: auto;" >
      <div class="carousel-caption">
      	<h3 style="color:white;">
      		Welcome to my photography</h3>
      	
      	</p>
    </div>
</div>

    <div class="carousel-item">
      <img src="D:\Web 2\image\pexels-lê-minh-3062545 (1).jpg" style="width: 1500px ; height: auto" >
      <div class="carousel-caption">
      	<h3 style="color: white">Teamwork</h3>
      	
       </div>
    </div>
    <div class="carousel-item">
   <img src="D:\Web 2\image\03.jpeg.jpg" style="width: 1500px ; height: auto" >
      <div class="carousel-caption">
      	<h3 style="color: #white">My story</h3>
      	
      </div>
    </div>
  </div>
